# SteeveDD-positionnement-steeve-desmis-data

./: README.md  requetes.sql  resultats analyse
analyse-ventes/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
analyse-ventes/src/main/java/com/analyse/pme/: DatabaseSetup.java  Main.java
analyse-ventes/src/main/java/com/analyse/pme/models/: Product.java  Sale.java  Shop.java
analyse-ventes/src/main/java/com/analyse/pme/services/: AnalyseService.java  CsvService.java  ProductService.java  SaleService.java  ShopService.java
analyse-ventes/src/main/java/com/analyse/pme/utils/: DatabaseUtils.java
