
    ---------- Chiffre d'affaires total (2023-05-27 au 2023-06-25) ----------

    CA : 5268.78€

    ---------- Chiffre d'affaires par produit (du 2023-05-27 au 2023-06-25) ----------

    Produit A (REF001) : 1199.76€
    Produit B (REF002) : 539.73€
    Produit C (REF003) : 449.85€
    Produit D (REF004) : 1679.79€
    Produit E (REF005) : 1399.65€

    ---------- Chiffre d'affaires par région (du 2023-05-27 au 2023-06-25) ----------

    Bordeaux : 829.81€
    Lille : 249.93€
    Lyon : 1059.79€
    Marseille : 1009.73€
    Nantes : 739.83€
    Paris : 799.80€
    Strasbourg : 579.89€
